<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
    html {
        color: white;
        background-color: white;
        text-align: center;
        vertical-align: middle;
        margin: auto;
        border: 5px solid #efefef;
    }
    a{
        text-align: center;
        margin: auto;
        font-size: 40px;
        color: #efefef;

    }

    h1 {
    font-size: 50px;
    color: #efefef;

    }
    body {
        vertical-align: middle;
        text-align: center;
        margin: auto
        border: 5px solid #efefef;;
    }

    </style>

</head>
<body>

<h1>SIGN UP COMPLETE</h1>
<a href="{% url 'index' %}">Now your choice do be the Secdet</a>


</body>
</html>