<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>D.LAB X Django</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <style>
        fieldset{
            text-align: center;
        }
        .logo {
            flex: 1;
        }
        #id_username, #id_password1, #id_password2{
            width: 120%;
            border: none;
            border-bottom: 2px solid navy;
        }
        .formCard{
            padding: 12px 20px;
            margin: 100px 0;
        }
        li{
         list-style: none;
         display: inline;
         margin: auto;
         font-size: 20px;
         float: center;
         text-align: center;
     }
        .row {
            background-color: #efefef;
        }
    a1:hover {
     color: black;
     }
    a {
         text-align: center;
         margin: auto;
         color: black;
         width: 120px;
         font-size: 16px;
        border: 20px soild gray;
        border-radius: 40px;
         background-color: white;
         opacity: 0.7;


     }
     .thumbnail {
         display:block;
         line-height: 2;
         background-color: #efefef;
         border: none;

     }
     h4{
         color: black;
         text-align: center;

     }
     p {
         color: black;
         text-align: center;

     }

     .btn-primary {
         color: black;
         background-color: black;
         border-color: white;
     }
     .navbar-inverse .navbar-nav>li>a {
         color: white;
         background-color: gray;
         border: 5px solid gray;
     }
     button {
         background-color: BLACK;
         border: #efefef solid 30px;
         border-radius: 50px;
         color: white;
     }
     input {
         width: 250px;
         height: 32px;
         background-color: #efefef;
         font-size: 20px;
     }
     html {
         background-color: #efefef;
         color: #efefef;
     }
     element.style {
    border: none;
}
    li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: lightgray;}

.dropdown:hover .dropdown-content {
  display: block;
}
.dropbtn {
  background-color: lightgray;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px lightgray;
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
#id_username, #id_password1, #id_password2 {
    border-bottom : 3px solid black;
    width: 40%;
    font-size: 15px;

}

.dropdown-content a:hover {background-color: #efefef}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: black;
}
button {
    text-align: center;
    margin: auto;
    vertical-align: middle;
}
body {
    text-align: center;
    background-color: #efefef;
}

    </style>
    <script src="//code.jquery.com/jquery-3.3.1.min.js"></script>

    <script>
    if (document.getElementsByClassName("alert")){
        setTimeout(function(){
          $('.alert').fadeOut('slow');
        },7000);
    };


    </script>
</head>
<body>



    <div class="dropdown">
  <button id="btnServiceMenu" type="button" class="f_l text_hide btn_menu img_ico #sidebar class="dropbtn">SECDET</button>
  <div class="dropdown-content">
  <a href="/">Home</a>
  <a href="/admin/">SECRET</a>
  <a href="/bookmark/">BOOKMARK</a>
  <a href="/blog/">BLOG</a>
  <button class="btn btn-sm btn-outline-secondary" type="button"><a class="auth_menu" href="/accounts/register/">SIGN UP</button></a>

  </div>
</div>

        </div>
    </nav>


    <br><br>
    <div class="row">
        <div class="col-sm-2"></div>
        <div class="col-sm-8 logo">


            <div class="thumbnail formCard">
                <h4>REGISTER</h4>
                <p>please fill in the information below:</p>

                <br><br>

                <form method="post" action=".">{% csrf_token %}
    <div>
        {{form.username.label_tag}} {{form.username}}
    </div>
    <div>
        {{form.password1.label_tag}} {{form.password1}}
    </div>
    <div>
        {{form.password2.label_tag}} {{form.password2}}
    </div>

    <button type="submit">CREATE MY ACCOUNT</button>
                    </fieldset>
                </form>
            </div>
        </div>
        <div class="col-sm-2"></div>
    </div>


</body>
</html>