<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script>
        (function() { // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');
        s.src = 'https://secdet.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
        })();
    </script>
    <style>
        button {
            width: 150px;
            height: 30px;
            background-color: white;

        }
        h1 {
            text-align: center;
            color: gray;
            background-color: #efefef;
            height: 60px;
            font-size: 20px;
            margin: auto;
            vertical-align: middle;

        }

        }
        p,p2 {
            font-size: 12px;
            background-color: white;
            text-align: left;
        }
        #content {
            background-color: #efefef;
        }
        element.style{
            background-color: #efefef;
        }
        div {
            width: 500px;
            text-align: center;
            background-color: #efefef;
            margin: auto;
        }
        html {
            text-align: center;
            margin: auto;
            background-color: #efefef;

        }
        a {
            color: gray;
            text-align: left;
        }
        li {
            text-align: left;
        }
        li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: lightgray;}

.dropdown:hover .dropdown-content {
  display: block;
}
.dropbtn {
  background-color: lightgray;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px lightgray;
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
path {
                width: 30px;
                height: 30px;
                text-align: center;
            }
svg:not(:root){
                font-size: 30px;
                width: 30px;
                height: 30px;
                text-align: center;
                margin: auto;
            }
body {
    text-align: center;
}



.dropdown-content a:hover {background-color: #efefef}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: black;
}
img {
        border : 10px solid #efefef;
        max-width: 800px;
        height: auto;
        text-align : center;
        margin: auto;
        object-fit : scale-down;
    }

    img {
        max-width: 800px;
        height: auto;
        text-align : center;
        margin: auto;
        object-fit : scale-down;
    }
    h2 {
        width: 100%;
        height: 50px;
        background-color: black;
        color: white;

    }
    body {
        border: 20px solid #ddd;

    }


    </style>
</head>
<body>
<div class="dropdown">

  <button id="btnServiceMenu" type="button" class="f_l text_hide btn_menu img_ico #sidebar class="dropbtn">HOME</button>
  <div class="dropdown-content">
  <a href="/">Home</a>
  <a href="/admin/">SECRET</a>
  <a href="/bookmark/">BOOKMARK</a>
  <a href="/blog/">BLOG</a>

  </div>
</div>
<div id = "content">
    <p2>{{post.create_date}}</p2>
    <h1> {{ object.title }} </h1>
    <div>
    <p>{{post.description}}</p>


    <img src="{{object.image.url}}" width="100%" height="100%">
    <div id="disqus_thread"></div>
    </div>
</div>
<h2>YOU'RE THE NEXT SECDET</h2>
<section class="Section Section--spacingNormal" data-section-id="product-recommendations" data-section-type="product-recommendations" data-section-settings="{
  &quot;productId&quot;: 4481017937975,
  &quot;useRecommendations&quot;: true,
  &quot;recommendationsCount&quot;: 4
}"><header class="SectionHeader SectionHeader--center">
        <div class="Container">
          <h3 class="SectionHeader__Heading Heading u-h3">You can also make this!</h3>
        </div>
      </header><div class="ProductRecommendations"></div>
  </section>
    <div id="sopify-section-1585472214026" class="shopify-section shopify-section--bordered">

        <div id="shopify-section-footer" class="shopify-section shopify-section--footer"><footer id="section-footer" data-section-id="footer" data-section-type="footer" class="Footer  " role="contentinfo">
  <div class="Container"><div class="Footer__Inner"><div class="Footer__Block Footer__Block--text" ><h9 class="Footer__Title Heading u-h6">About this website secdet</h9><div class="Footer__Content Rte">
                    <h8>This website is built to communicate with others made by Thomaslee </h8>
                    <h6></h6>
                  </div><ul class="Footer__Social HorizontalList HorizontalList--spacingLoose">
    <li class="HorizontalList__Item">
      <a href="https://www.facebook.com/" class="Link Link--primary" target="_blank" rel="noopener" aria-label="Facebook">
        <span class="Icon-Wrapper--clickable"><svg class="Icon Icon--facebook" viewBox="0 0 9 17">
      <path d="M5.842 17V9.246h2.653l.398-3.023h-3.05v-1.93c0-.874.246-1.47 1.526-1.47H9V.118C8.718.082 7.75 0 6.623 0 4.27 0 2.66 1.408 2.66 3.994v2.23H0v3.022h2.66V17h3.182z"></path>
    </svg></span>
      </a>
    </li>


<li class="HorizontalList__Item">
      <a href="https://twitter.com/" class="Link Link--primary" target="_blank" rel="noopener" aria-label="Twitter">
        <span class="Icon-Wrapper--clickable"><svg class="Icon Icon--twitter" role="presentation" viewBox="0 0 32 26">
      <path d="M32 3.077c-1.1748.525-2.4433.8748-3.768 1.031 1.356-.8123 2.3932-2.0995 2.887-3.6305-1.2686.7498-2.6746 1.2997-4.168 1.5934C25.751.796 24.045.0025 22.158.0025c-3.6242 0-6.561 2.937-6.561 6.5612 0 .5124.0562 1.0123.1686 1.4935C10.3104 7.7822 5.474 5.1702 2.237 1.196c-.5624.9687-.8873 2.0997-.8873 3.2994 0 2.2746 1.156 4.2867 2.9182 5.4615-1.075-.0314-2.0872-.3313-2.9745-.8187v.0812c0 3.1806 2.262 5.8363 5.2677 6.4362-.55.15-1.131.2312-1.731.2312-.4248 0-.831-.0438-1.2372-.1188.8374 2.6057 3.262 4.5054 6.13 4.5616-2.2495 1.7622-5.074 2.812-8.1546 2.812-.531 0-1.0498-.0313-1.5684-.0938 2.912 1.8684 6.3613 2.9494 10.0668 2.9494 12.0726 0 18.6776-10.0043 18.6776-18.6776 0-.2874-.0063-.5686-.0188-.8498C30.0066 5.5514 31.119 4.3954 32 3.077z"></path>
    </svg></span>
      </a>
    </li>


<li class="HorizontalList__Item">
      <a href="https://www.instagram.com/" class="Link Link--primary" target="_blank" rel="noopener" aria-label="Instagram">
        <span class="Icon-Wrapper--clickable"><svg class="Icon Icon--instagram" role="presentation" viewBox="0 0 32 32">
      <path d="M15.994 2.886c4.273 0 4.775.019 6.464.095 1.562.07 2.406.33 2.971.552.749.292 1.283.635 1.841 1.194s.908 1.092 1.194 1.841c.216.565.483 1.41.552 2.971.076 1.689.095 2.19.095 6.464s-.019 4.775-.095 6.464c-.07 1.562-.33 2.406-.552 2.971-.292.749-.635 1.283-1.194 1.841s-1.092.908-1.841 1.194c-.565.216-1.41.483-2.971.552-1.689.076-2.19.095-6.464.095s-4.775-.019-6.464-.095c-1.562-.07-2.406-.33-2.971-.552-.749-.292-1.283-.635-1.841-1.194s-.908-1.092-1.194-1.841c-.216-.565-.483-1.41-.552-2.971-.076-1.689-.095-2.19-.095-6.464s.019-4.775.095-6.464c.07-1.562.33-2.406.552-2.971.292-.749.635-1.283 1.194-1.841s1.092-.908 1.841-1.194c.565-.216 1.41-.483 2.971-.552 1.689-.083 2.19-.095 6.464-.095zm0-2.883c-4.343 0-4.889.019-6.597.095-1.702.076-2.864.349-3.879.743-1.054.406-1.943.959-2.832 1.848S1.251 4.473.838 5.521C.444 6.537.171 7.699.095 9.407.019 11.109 0 11.655 0 15.997s.019 4.889.095 6.597c.076 1.702.349 2.864.743 3.886.406 1.054.959 1.943 1.848 2.832s1.784 1.435 2.832 1.848c1.016.394 2.178.667 3.886.743s2.248.095 6.597.095 4.889-.019 6.597-.095c1.702-.076 2.864-.349 3.886-.743 1.054-.406 1.943-.959 2.832-1.848s1.435-1.784 1.848-2.832c.394-1.016.667-2.178.743-3.886s.095-2.248.095-6.597-.019-4.889-.095-6.597c-.076-1.702-.349-2.864-.743-3.886-.406-1.054-.959-1.943-1.848-2.832S27.532 1.247 26.484.834C25.468.44 24.306.167 22.598.091c-1.714-.07-2.26-.089-6.603-.089zm0 7.778c-4.533 0-8.216 3.676-8.216 8.216s3.683 8.216 8.216 8.216 8.216-3.683 8.216-8.216-3.683-8.216-8.216-8.216zm0 13.549c-2.946 0-5.333-2.387-5.333-5.333s2.387-5.333 5.333-5.333 5.333 2.387 5.333 5.333-2.387 5.333-5.333 5.333zM26.451 7.457c0 1.059-.858 1.917-1.917 1.917s-1.917-.858-1.917-1.917c0-1.059.858-1.917 1.917-1.917s1.917.858 1.917 1.917z"></path>
    </svg></span>
      </a>
    </li>


<li class="HorizontalList__Item">
      <a href="https://www.pinterest.com/" class="Link Link--primary" target="_blank" rel="noopener" aria-label="Pinterest">
        <span class="Icon-Wrapper--clickable"><svg class="Icon Icon--pinterest" role="presentation" viewBox="0 0 32 32">
      <path d="M16 0q3.25 0 6.208 1.271t5.104 3.417 3.417 5.104T32 16q0 4.333-2.146 8.021t-5.833 5.833T16 32q-2.375 0-4.542-.625 1.208-1.958 1.625-3.458l1.125-4.375q.417.792 1.542 1.396t2.375.604q2.5 0 4.479-1.438t3.063-3.937 1.083-5.625q0-3.708-2.854-6.437t-7.271-2.729q-2.708 0-4.958.917T8.042 8.689t-2.104 3.208-.729 3.479q0 2.167.812 3.792t2.438 2.292q.292.125.5.021t.292-.396q.292-1.042.333-1.292.167-.458-.208-.875-1.083-1.208-1.083-3.125 0-3.167 2.188-5.437t5.729-2.271q3.125 0 4.875 1.708t1.75 4.458q0 2.292-.625 4.229t-1.792 3.104-2.667 1.167q-1.25 0-2.042-.917t-.5-2.167q.167-.583.438-1.5t.458-1.563.354-1.396.167-1.25q0-1.042-.542-1.708t-1.583-.667q-1.292 0-2.167 1.188t-.875 2.979q0 .667.104 1.292t.229.917l.125.292q-1.708 7.417-2.083 8.708-.333 1.583-.25 3.708-4.292-1.917-6.938-5.875T0 16Q0 9.375 4.687 4.688T15.999.001z"></path>
    </svg></span>
      </a>
    </li>


<li class="HorizontalList__Item">
      <a href="https://www.youtube.com/channel/UCoR3LIEALSMdfegAyz_Gbxg?view_as=subscriber" class="Link Link--primary" target="_blank" rel="noopener" aria-label="YouTube">
        <span class="Icon-Wrapper--clickable"><svg class="Icon Icon--youtube" role="presentation" viewBox="0 0 33 32">
      <path d="M0 25.693q0 1.997 1.318 3.395t3.209 1.398h24.259q1.891 0 3.209-1.398t1.318-3.395V6.387q0-1.997-1.331-3.435t-3.195-1.438H4.528q-1.864 0-3.195 1.438T.002 6.387v19.306zm12.116-3.488V9.876q0-.186.107-.293.08-.027.133-.027l.133.027 11.61 6.178q.107.107.107.266 0 .107-.107.213l-11.61 6.178q-.053.053-.107.053-.107 0-.16-.053-.107-.107-.107-.213z"></path>
    </svg></span>
      </a>
    </li></button>

</body>
</html>